{
  "name": "identity-web",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wooboox/identity-web.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Piotr Zabowka",
  "license": "MIT",
  "scripts": {
    "start": "cross-env ASPNETCORE_ENVIRONMENT=Development dotnet run",
    "build:dll": "webpack --config webpack.config.dll.js --env.prod",
    "build": "webpack --env.prod"
  },
  "dependencies": {
    "aspnet-prerendering": "^2.0.3",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cross-env": "^3.1.4",
    "domain-task": "^2.0.3",
    "event-source-polyfill": "^0.0.7",
    "fontfaceobserver": "^2.0.8",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "invariant": "^2.2.2",
    "ip": "^1.1.4",
    "lodash": "^4.17.4",
    "node-noop": "^1.0.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-helmet": "^3.2.2",
    "react-intl": "^2.2.3",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.1",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-immutable": "^3.1.0",
    "redux-saga": "^0.14.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sanitize.css": "^4.1.0",
    "styled-components": "^1.4.3",
    "warning": "^3.0.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "aspnet-webpack": "^1.0.27",
    "aspnet-webpack-react": "^1.0.4",
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-dynamic-import-node": "^1.0.0",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "cheerio": "^0.22.0",
    "circular-dependency-plugin": "^2.0.0",
    "coveralls": "^2.11.16",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-redux-saga": "^0.3.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "image-webpack-loader": "^3.2.0",
    "imports-loader": "^0.7.0",
    "jest-cli": "^18.1.0",
    "lint-staged": "^3.3.0",
    "ngrok": "^2.2.6",
    "node-plop": "^0.5.5",
    "null-loader": "^0.1.1",
    "offline-plugin": "^4.6.1",
    "plop": "^1.7.4",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.6",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^2.6.1"
  }
}
